NEXT_PUBLIC_API_URL =https://edge-lb.video-crypt.com/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_VIDEO_ID=e4c9395e-82c8-4fe2-949e-b2466e4b094f
NEXT_PUBLIC_API_KEY=dnQsUdPAyfdYUqZjAFhmHvhhYjD9QEToDgwY3JP3nLuHwe9BF7whTKTdU9bvKGBCkr832VBWQERDcC4nzsCcFH44QLg64BFzTkE4fBD5QfwjGwphTqxnqfBZzZJbYTsyigPxEkm1cj5Hs9ZgozUqTgQSZFP4AqMqxdMQEwfMgv7KrEVvA6eLs3aQRCtk43e5SBb
NEXT_PUBLIC_AXIOM_DATASET=bmdrm
NEXT_PUBLIC_AXIOM_TOKEN=xaat-cec293fa-95e1-4a9c-802f-2f6d7b0f5ae8
PRICING_API_URL=https://payment.bmdrm.com/api/Packs
ADMIN_TOKEN=oROTEIGEteRYONCInFOAdYnOPTiOleDyiNDIOurdiCIdiSpRon