NEXT_PUBLIC_API_URL =https://app.bmdrm.com/
NEXT_PUBLIC_VIDEO_ID =44817283-8266-4fc6-9e4c-cc083986a809
NEXT_PUBLIC_API_KEY =f27b10e8-bf1a-4b48-a703-5f7d631d4f48
NEXT_PUBLIC_BASE_URL=http://localhost:3000
